{
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./css/tailwind.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}